' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/13/21 by elandreth
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Assem1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 3765
myModelView.FrameHeight = 1749
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.543527126312255859, 1.058390021324157715, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 18.18424797058105469, 0.8925158977508544922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 91.3674774169921875, 7.443523883819580078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 29.89802742004394531, 2.888684511184692383, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 44.06612396240234375, 4.029222011566162109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 28.44775009155273438, 6.302644729614257812, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.1479034423828125, 3.965894699096679688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.247348785400390625, 3.597426891326904297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.342755794525146484, 1.68267357349395752, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.127712726593017578, 2.849565505981445312, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.34679412841796875, 2.52341461181640625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.33871769905090332, 1.144016027450561523, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.896516680717468262, 1.252458453178405762, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8924784064292907715, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.115598082542419434, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2110539376735687256, -1.290039181709289551, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.873801589012145996, -6.363482475280761719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.808034896850585938, -9.706110000610351562, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.1479034423828125, -9.148287773132324219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.047305583953857422, -8.476388931274414062, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.06614303588867188, -16.78102684020996094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.967803001403808594, -7.188904285430908203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.968912601470947266, -5.868096828460693359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.01067447662353516, -10.98120212554931641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.374848365783691406, -5.447532176971435547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.25516796112060547, -10.14779186248779297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.170358180999755859, -4.762272357940673828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.039386272430419922, -5.239574909210205078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.91545009613037109, -5.6719207763671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.4803619384765625, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.265079975128173828, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.68537807464599609, 1.609997272491455078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.899024009704589844, 5.467946529388427734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.183398723602294922, 4.853807449340820312, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -16.99215126037597656, 17.821075439453125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.306799411773681641, 10.37549686431884766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.382945060729980469, 9.817674636840820312, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.55559825897216797, 21.86663818359375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.659705638885498047, 10.82175540924072266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.161027431488037109, 11.26801300048828125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.55553627014160156, 21.64351081848144531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.752614974975585938, 10.26393222808837891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.7809185981750488281, 9.817674636840820312, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3346794247627258301, 23.64134025573730469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 10.57077598571777344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 9.113015174865722656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.344775676727294922, 18.53710174560546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.55025935173034668, 9.559218406677246094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.442042827606201172, 8.503645896911621094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.409268856048583984, 11.36954021453857422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.39023590087890625, 2.34285426139831543, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.399911642074584961, 2.565983057022094727, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.245415687561035156, 2.900676727294921875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.643404006958007812, 0.780951380729675293, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.527949333190917969, 0.780951380729675293, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.497861385345458984, 1.450338363647460938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.324072122573852539, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.926545143127441406, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.690577983856201172, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.79694819450378418, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.673200130462646484, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.844639778137207031, -0.1196676194667816162, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.214616060256958008, -0.595069587230682373, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.41265106201171875, -0.605678558349609375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.273188591003417969, -1.583801627159118652, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.354126930236816406, -0.6836729645729064941, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.323363542556762695, -0.7028072476387023926, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.394996166229248047, -1.355688214302062988, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.061990737915039062, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.248899698257446289, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.007941246032714844, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.722585797309875488, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.812983036041259766, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.115707874298095703, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.369072437286376953, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.496197819709777832, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.512982606887817383, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.060553550720214844, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.336756587028503418, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.673465132713317871, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7526745796203613281, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8246737122535705566, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.197088956832885742, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4364341497421264648, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5357376337051391602, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7311987876892089844, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2957996129989624023, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1433036923408508301, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3391325473785400391, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1814753413200378418, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.08849067240953445435, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2627483904361724854, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1710438430309295654, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1003793105483055115, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2866754531860351562, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1820745319128036499, -0.2986719608306884766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.09930347651243209839, -0.3704698085784912109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByID2("Sketch9@personalFramsBack-1@Assem1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7809185981750488281, -16.17685127258300781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.681392669677734375, -96.726409912109375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.390590667724609375, -30.74963569641113281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.260094642639160156, -29.83581924438476562, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.146512031555175781, -22.03671073913574219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.737463593482971191, -12.16837310791015625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.397541165351867676, -9.787767410278320312, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.186893463134765625, -11.56362247467041016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 20.88242721557617188, -47.30334091186523438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.754578590393066406, -21.30881690979003906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.36023139953613281, -21.08568763732910156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.746320247650146484, -19.30065536499023438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.590101242065429688, -37.26253890991210938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.239272594451904297, -18.74283409118652344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.020191192626953125, -18.85439872741699219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.04845905303955078, -37.03940963745117188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.635138988494873047, -17.40406036376953125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.03503131866455078, -28.56050872802734375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.319225311279296875, -11.49114227294921875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.462392330169677734, -10.26393222808837891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.259463310241699219, -29.22989463806152344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.243310928344726562, -7.697949409484863281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.66947269439697266, -14.05712509155273438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.352705478668212891, -6.805433750152587891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.139629364013671875, -6.805433750152587891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.41630458831787109, -12.60678672790527344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.969463825225830078, -5.243530750274658203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.252693653106689453, -4.574143886566162109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.215231895446777344, -8.702030181884765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.166163921356201172, -4.685708522796630859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.47549533843994141, -10.26393222808837891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.212731838226318359, -6.470740318298339844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.649498939514160156, -6.805433750152587891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.67735195159912109, -14.16868972778320312, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.482569694519042969, -7.251691341400146484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.928822517395019531, -7.068737506866455078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 16.13760566711425781, -16.33564376831054688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.806802272796630859, -8.590465545654296875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.39105892181396484, -15.58574390411376953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.546655654907226562, -9.058350563049316406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.255425453186035156, -7.921078681945800781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.60604763031005859, -14.67318153381347656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.945033550262451172, -5.667399406433105469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.148481369018554688, -5.020401954650878906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.82523727416992188, -9.594545364379882812, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.737166404724121094, -5.020401954650878906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.063449859619140625, -5.169172763824462891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.7545318603515625, -10.64476585388183594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.618062019348144531, -5.494877815246582031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.937400341033935547, -3.904757022857666016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.87582778930664062, -6.582304477691650391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.673397064208984375, -2.454418659210205078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.673397064208984375, -2.454418659210205078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.900554895401000977, -5.131966114044189453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.33871769905090332, -2.677547693252563477, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.115598082542419434, -2.717096328735351562, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.00807642936706543, -5.403251171112060547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.33871769905090332, -5.968373298645019531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, -2.47185063362121582, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, -2.925462722778320312, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.546426773071289062, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, -5.363157749176025391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2231196016073226929, -2.830948829650878906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3287146687507629395, -2.765524625778198242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1173883676528930664, -5.182192325592041016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1500719040632247925, -3.222241640090942383, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.005774091463536024094, -3.066552639007568359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1299170553684234619, -6.897332191467285156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.0859576985239982605, -3.711098909378051758, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.381417036056518555, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -7.150640964508056641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.770040750503540039, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.411160469055175781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4142093360424041748, -7.437668800354003906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3919028341770172119, -4.246477603912353516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4507059752941131592, -4.274968147277832031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.9848911166191101074, -9.854063987731933594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6200339198112487793, -5.194013118743896484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6389359235763549805, -4.565427780151367188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.192731142044067383, -9.483852386474609375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5945680141448974609, -4.292999267578125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.6493673920631408691, -4.533668994903564453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.584824681282043457, -10.73960685729980469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.062814116477966309, -6.264389514923095703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.24600529670715332, -5.697143077850341797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.361105918884277344, -5.783213138580322266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.770202159881591797, -10.01460075378417969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.447771668434143066, -5.4503173828125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.24276423454284668, -3.928725957870483398, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.776602506637573242, -9.208373069763183594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.539857625961303711, -4.795257091522216797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.568156123161315918, -4.302804470062255859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.584103822708129883, -9.048326492309570312, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.006197214126586914, -4.700852394104003906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.984735012054443359, -4.223380565643310547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.202489137649536133, -4.681677341461181641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.287535190582275391, -8.649951934814453125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.034550189971923828, -3.712242841720581055, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.078019142150878906, -3.710118293762207031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.699367761611938477, -4.937818050384521484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.587412118911743164, -2.22001338005065918, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.598007082939147949, -2.242566108703613281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.360969662666320801, -2.032619953155517578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.66910099983215332, -4.645669460296630859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.348032474517822266, -2.766450643539428711, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.574753522872924805, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -6.172925949096679688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.823485851287841797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.218265056610107422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.903509378433227539, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -6.253004074096679688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.363440513610839844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.406911373138427734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.140747308731079102, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -6.782880783081054688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.260428428649902344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.626118183135986328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -3.267946004867553711, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4679192900657653809, -6.901582241058349609, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7587482929229736328, -3.632709503173828125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.12235260009765625, -3.278241872787475586, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.356176137924194336, -3.671495676040649414, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.124791145324707031, -7.326375961303710938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.55652618408203125, -3.895387411117553711, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.517551064491271973, -4.641801834106445312, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.458720684051513672, -4.794548988342285156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.696909189224243164, -8.6023406982421875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.282610893249511719, -4.367357254028320312, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.152339816093444824, -3.798313140869140625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.163561105728149414, -4.076897621154785156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.236316442489624023, -7.516657352447509766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.048024773597717285, -3.492382287979125977, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.087626338005065918, -3.853223800659179688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.998816132545471191, -7.216392040252685547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9393248558044433594, -3.765737295150756836, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7952994108200073242, -3.233082056045532227, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8065751791000366211, -3.244412899017333984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.712773442268371582, -2.265390872955322266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByID2("Sketch9@personalFramsBack-1@Assem1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
swApp.ActivateDoc2 "personalFramsBack.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 3765
myModelView.FrameHeight = 1749
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 15.61837387084960938, -11.08199787139892578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 42.16960525512695312, -28.96965599060058594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 25.43563461303710938, -13.94556045532226562, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 34.58354568481445312, -16.95780181884765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 35.47601699829101562, -14.61494731903076172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.87783622741699219, -10.51218128204345703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 25.77031517028808594, -10.57350635528564453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 26.43967437744140625, -9.482981681823730469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 26.66279220581054688, -8.367336273193359375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 27.88995170593261719, -8.590465545654296875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 28.67086982727050781, -8.958347320556640625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 28.33618927001953125, -10.11623764038085938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 26.21655464172363281, -10.59207534790039062, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.65471649169921875, -10.04115772247314453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.9893951416015625, -8.772710800170898438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.65471649169921875, -8.137452125549316406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.49469757080078125, -3.950107574462890625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.27157878875732422, -4.736124515533447266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 20.63856315612792969, -9.39810943603515625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 19.96920394897460938, -4.896144866943359375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.0686492919921875, -8.273421287536621094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.032305717468261719, -4.272925376892089844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.251387119293212891, -3.563363075256347656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.04845905303955078, -7.234314441680908203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.801109790802001953, -3.730382919311523438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.024229526519775391, -3.248253345489501953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.83341598510742188, -7.290640830993652344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.805148124694824219, -4.019072532653808594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.470468521118164062, -3.560884237289428711, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.577990055084228516, -3.88737940788269043, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.1479034423828125, -6.452763557434082031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.127712726593017578, -2.873384714126586914, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.239272594451904297, -2.23128962516784668, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.462392330169677734, -2.496881723403930664, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.1479034423828125, -4.559435844421386719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.462392330169677734, -2.277375459671020508, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.350832462310791016, -2.893240690231323242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.143865585327148438, -6.056704044342041016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.123674392700195312, -3.041657447814941406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.012114763259887695, -3.484265565872192383, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.565875530242919922, -3.159704446792602539, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.904593229293823242, -6.688611984252929688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.673397064208984375, -3.48053431510925293, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.227157831192016602, -3.053124427795410156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.33871769905090332, -3.321195125579833984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.231196165084838867, -5.855310916900634766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8924784064292907715, -2.762256145477294922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7809185981750488281, -2.150666952133178711, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, -1.8870086669921875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3346794247627258301, -2.853719234466552734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3346794247627258301, -0.780951380729675293, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.8925158977508544922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.5578224062919616699, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.09102364629507064819, -1.08835291862487793, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1866774708032608032, -0.7034609317779541016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5968558192253112793, -0.5683360695838928223, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.103940963745117188, -0.8643796443939208984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.182388544082641602, -0.8349632024765014648, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.582809209823608398, -1.310419678688049316, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.282937765121459961, -2.23128962516784668, 0.9915740489959716797, 0.001291811466217041016
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.016152858734130859, -4.072103500366210938, 0.9716308712959289551, 0.0115966498851776123
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.510095596313476562, -5.410877704620361328, 0.9688537120819091797, 0.009714603424072265625
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4462392032146453857, -4.183668136596679688, 0.9664522409439086914, 0.009799033403396606445
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.171377897262573242, -1.11564481258392334, 0.9844462871551513672, 0.00389245152473449707
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.900554895401000977, -0.1673467308282852173, 0.9797728061676025391, 0.00429058074951171875
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.350832462310791016, 0.8925158977508544922, 0.978336036205291748, 0.004245728254318237305
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.067894697189331055, 0.3904756903648376465, 0.9873221516609191895, 0.0009963512420654296875
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.183492660522460938, 0, 0.983562767505645752, 0.001256167888641357422
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.788995027542114258, -0.1673467308282852173, 0.9900355935096740723, -0.0001816451549530029297
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.737253427505493164, -0.278911203145980835, 0.9861815571784973145, -0.003843277692794799805
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.510095596313476562, -0.1115644872188568115, 0.9916403889656066895, -0.003369629383087158203
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.34679412841796875, -0.278911203145980835, 0.9907568693161010742, -0.005473375320434570312
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.900554895401000977, -0.3904756903648376465, 0.9930265545845031738, -0.005711942911148071289
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.840736746788024902, -0.4462579488754272461, 0.994370877742767334, -0.002319604158401489258
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.063856363296508789, -0.3904756903648376465, 0.9902350902557373047, -0.003223180770874023438
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.561837196350097656, -0.278911203145980835, 0.9911532402038574219, -0.001315176486968994141
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.737253427505493164, -1.004080414772033691, 0.9774571657180786133, -0.00542494654655456543
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.514133930206298828, -0.5578224062919616699, 0.9791147708892822266, -0.0061702728271484375
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.466430187225341797, 0, 0.971021115779876709, -0.00638625025749206543
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2231196016073226929, -1.450338363647460938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.99405360221862793, -3.367384910583496094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.940568447113037109, -3.984877347946166992, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.555089473724365234, -2.116071939468383789, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.468008279800415039, -1.951956391334533691, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.692687153816223145, -2.024823188781738281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.203946590423583984, -4.094053745269775391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.514657258987426758, -1.82163548469543457, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.689085125923156738, -1.796318292617797852, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.185262441635131836, -3.0652313232421875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.48663783073425293, -1.315158963203430176, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.646637439727783203, -1.351020455360412598, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.468192100524902344, -1.170129895210266113, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.306995153427124023, -1.230505108833312988, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.675718903541564941, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.556641936302185059, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.61354529857635498, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.506228446960449219, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.397412300109863281, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.820173740386962891, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.332408428192138672, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.172407627105712891, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.822714090347290039, 0.2745327949523925781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.049687385559082031, 0.8109091520309448242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.287802219390869141, 2.996671676635742188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.330533981323242188, 1.826040983200073242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.561184406280517578, 1.930217504501342773, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.211606740951538086, 1.88503730297088623, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.398006439208984375, 3.568779945373535156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.17986297607421875, 1.69211125373840332, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.826417684555053711, 1.508585572242736816, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.057544708251953125, 1.513464450836181641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.668836593627929688, 2.77169036865234375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.649327516555786133, 1.220883369445800781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.928935050964355469, 1.240198135375976562, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.63053441047668457, 1.134935855865478516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.540676593780517578, 2.366739749908447266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.930678129196166992, 1.25133824348449707, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.65534663200378418, 1.207681775093078613, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.983366727828979492, 1.376676440238952637, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.918211936950683594, 3.076669454574584961, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.526240348815917969, 1.836212515830993652, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.435420989990234375, 1.807809114456176758, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.954830408096313477, 2.003622293472290039, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.056505203247070312, 4.018121719360351562, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.925497055053710938, 1.977934837341308594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.889967203140258789, 1.985193490982055664, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.107203960418701172, 2.100437641143798828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.3124237060546875, 3.792061328887939453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.607853889465332031, 1.835783004760742188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.147574424743652344, 1.594424843788146973, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.423322677612304688, 3.083907604217529297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.338895559310913086, 1.52212214469909668, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.969272136688232422, 1.331044316291809082, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.290878057479858398, 1.425817012786865234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.215264797210693359, 2.659862995147705078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.875143527984619141, 1.240709662437438965, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.11757349967956543, 1.373815536499023438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.990625381469726562, 1.367572307586669922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.142019271850585938, 2.40214848518371582, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.898484945297241211, 1.26056671142578125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.635818243026733398, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.03826141357421875, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.975857734680175781, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.229705333709716797, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.241907119750976562, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.845396041870117188, -0.5037868022918701172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.926048040390014648, -0.646577298641204834, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.253155708312988281, -0.8099848031997680664, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.2542724609375, -1.036353230476379395, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.197779178619384766, -2.963368654251098633, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.970361471176147461, -2.139877557754516602, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.302671432495117188, -2.260579109191894531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.974882602691650391, -2.224860906600952148, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.279542446136474609, -4.472154140472412109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.264404296875, -2.162725448608398438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.93361973762512207, -1.978721737861633301, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.252365827560424805, -2.011674642562866211, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.091176033020019531, -3.564625024795532227, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.69426727294921875, -1.551697731018066406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.767369508743286133, -1.594312787055969238, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.992048740386962891, -2.902471780776977539, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.169689297676086426, -1.331280112266540527, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.7809185981750488281, -1.444944500923156738, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5577990412712097168, -1.332136392593383789, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.47764897346496582, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4462392032146453857, -3.062587738037109375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2078945338726043701, -1.612911581993103027, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2656081914901733398, -1.885799884796142578, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.003186644753441214561, -1.994011044502258301, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2033188343048095703, -5.158543109893798828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.669008731842041016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.0005991981597617268562, -2.935145378112792969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1094081401824951172, -3.362970590591430664, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1307613849639892578, -6.795321464538574219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1253685951232910156, -3.6375885009765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.0533831082284450531, -3.375302314758300781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2192520499229431152, -6.667659759521484375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1580793708562850952, -3.317252635955810547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.09543592482805252075, -2.905735969543457031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1709349006414413452, -3.013677835464477539, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2936888039112091064, -5.386983871459960938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1255864948034286499, -2.367340564727783203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1915527582168579102, -2.543226480484008789, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1591415852308273315, -2.513884782791137695, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -4.449042320251464844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.432621955871582031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.054682254791259766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.850210905075073242, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -2.460438251495361328, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.5841541886329650879, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.04474920779466629028, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -23.31599807739257812, 17.01358413696289062, 1.20062863826751709, 0.02250725030899047852
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -21.586822509765625, 9.482981681823730469, 1.168072223663330078, -0.008401215076446533203
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -42.28116607666015625, 18.96596336364746094, 1.245223760604858398, 0.002661973237991333008
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -24.54315757751464844, 10.87753772735595703, 1.10367286205291748, 0.0001568496227264404297
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.89727210998535156, 6.136046886444091797, 1.066188573837280273, -0.009593725204467773438
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.036344528198242188, 4.574143886566162109, 1.03712308406829834, -0.005278766155242919922
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.625693559646606445, 2.789112091064453125, 1.016314387321472168, -0.003005713224411010742
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.518172264099121094, 3.793192386627197266, 1.020198702812194824, -0.00453472137451171875
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.852851390838623047, 3.291152238845825195, 1.017643332481384277, -0.002815485000610351562
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.57395172119140625, 2.23128962516784668, 1.013360977172851562, -0.001387447118759155273
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.952296614646911621, 0.4462579488754272461, 1.004678964614868164, -0.001191824674606323242
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.119636297225952148, -0.1673467308282852173, 1.00322115421295166, -0.002527028322219848633
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.9482583403587341309, -0.223128974437713623, 1.00040590763092041, -0.001795500516891479492
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.282937765121459961, -0.5578224062919616699, 1.000409126281738281, -0.001794040203094482422
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.004038214683532715, -1.004080414772033691, 1.000087141990661621, -0.001702636480331420898
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2788995206356048584, -0.6693869233131408691, 0.9997198581695556641, -0.0007617473602294921875
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3904592990875244141, -0.8925158977508544922, 0.999294579029083252, -0.0007850229740142822266
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2788995206356048584, -0.1115644872188568115, 0.9997207522392272949, -0.000762939453125
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.282937765121459961, -1.506120562553405762, 0.9936432242393493652, -0.0009930729866027832031
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.227157831192016602, -1.282991528511047363, 0.9951696395874023438, -0.0001607239246368408203
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.677435398101806641, -2.510200977325439453, 0.9899994134902954102, -0.0008885860443115234375
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.506057381629943848, -1.673467278480529785, 0.993779301643371582, -2.378225326538085938e-05
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.840736746788024902, -2.23128962516784668, 0.9919636845588684082, 0.0003177821636199951172
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8366985321044921875, -1.506120562553405762, 0.9952901005744934082, 0.001069307327270507812
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1115598008036613464, -0.8367336392402648926, 0.9856598377227783203, 0.00405165553092956543
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2788995206356048584, -1.673467278480529785, 0.9936694502830505371, 0.002513915300369262695
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1115598008036613464, -2.119725227355957031, 0.9923634529113769531, 0.003059208393096923828
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -1.394556045532226562, 0.9959274530410766602, 0.001537293195724487305
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.1115598008036613464, -1.785031795501708984, 0.9948572516441345215, 0.002082288265228271484
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2788995206356048584, -1.394556045532226562, 0.9957846999168395996, 0.001446068286895751953
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.167339712381362915, -0.6136046648025512695, 0.9974167943000793457, 0.0008253753185272216797
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2788995206356048584, -0.3904756903648376465, 0.9978748559951782227, 0.0008476078510284423828
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2788995206356048584, -0.5578224062919616699, 0.9970263838768005371, 0.001636922359466552734
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.167339712381362915, -0.278911203145980835, 0.9978494644165039062, 0.001324892044067382812
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3904592990875244141, -0.4462579488754272461, 0.9965484738349914551, 0.001638174057006835938
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.223128974437713623, 0.9975764155387878418, 0.002271920442581176758
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.3346934616565704346, 0.9987870454788208008, 0.001140117645263671875
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.167339712381362915, -0.278911203145980835, 0.9990507960319519043, 0.0002067685127258300781
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1115598008036613464, -0.3904756903648376465, 0.9989214539527893066, 0.0005576610565185546875
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.278911203145980835, 0.9993925094604492188, 0.0005728304386138916016
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.167339712381362915, -0.4462579488754272461, 0.998683929443359375, 0.0005529522895812988281
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.394497513771057129, 1.561902761459350586, 0.9982762932777404785, 0.00741723179817199707
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.167339712381362915, 0, 0.9986559748649597168, 0.001988649368286132812
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.6693588495254516602, 0, 0.9978339076042175293, 0.001622915267944335938
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2788995206356048584, 0, 0.9982063770294189453, 0.0005638599395751953125
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2788995206356048584, -0.1673467308282852173, 0.9973563551902770996, 0.001387983560562133789
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2788995206356048584, -0.278911203145980835, 0.9975934624671936035, 0.00115922093391418457
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.4462392032146453857, -0.3904756903648376465, 0.9962644577026367188, 0.001747906208038330078
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2788995206356048584, -0.278911203145980835, 0.9975822567939758301, 0.001173496246337890625
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3904592990875244141, -0.4462579488754272461, 0.9964873194694519043, 0.001772165298461914062
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, -0.3904756903648376465, 0.9967281222343444824, 0.0008165240287780761719
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.282937765121459961, -1.059862613677978516, 0.9929537773132324219, 0.001401185989379882812
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.33871769905090332, -1.282991528511047363, 0.9923025965690612793, 0.0003095269203186035156
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.844774961471557617, -1.952378511428833008, 0.9852396249771118164, -0.001359969377517700195
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.063856363296508789, -1.394556045532226562, 0.9885088801383972168, -0.0003544986248016357422
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.235234260559082031, -2.23128962516784668, 0.9807950854301452637, -0.0006935894489288330078
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.900554895401000977, -2.063942909240722656, 0.9787378907203674316, -8.109211921691894531e-05
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.673397064208984375, -1.004080414772033691, 0.9839357137680053711, 0.0001063644886016845703
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.784956812858581543, -0.5578224062919616699, 0.9753702282905578613, 0.0008509159088134765625
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.282937765121459961, -0.1673467308282852173, 0.9821615815162658691, 0.000396728515625
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.231196165084838867, -0.1115644872188568115, 0.9731779098510742188, 0.0003392994403839111328
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.952296614646911621, -0.278911203145980835, 0.9813418388366699219, -0.0001555085182189941406
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.235234260559082031, -0.5578224062919616699, 0.9739646315574645996, 7.74860382080078125e-05
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.673397064208984375, -0.278911203145980835, 0.9842269420623779297, 0.0006305873394012451172
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.342755794525146484, 0, 0.9798448681831359863, 0.002334445714950561523
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.115598082542419434, -0.278911203145980835, 0.9883120059967041016, 0.00230070948600769043
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.673397064208984375, -1.11564481258392334, 0.9836100339889526367, 0.002512961626052856445
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8366985321044921875, -0.8367336392402648926, 0.9903896450996398926, 0.00161266326904296875
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.394497513771057129, -1.11564481258392334, 0.9843176603317260742, 0.002482801675796508789
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.394497513771057129, -0.8367336392402648926, 0.9868626594543457031, 0.001713097095489501953
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.510095596313476562, -0.9482980966567993164, 0.9756997823715209961, 0.001497924327850341797
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.952296614646911621, -0.8367336392402648926, 0.9846423864364624023, 0.0001063942909240722656
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.510095596313476562, -1.282991528511047363, 0.9795457124710083008, -0.0005629360675811767578
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.506057381629943848, -0.8367336392402648926, 0.9872595071792602539, -0.0002762675285339355469
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.119636297225952148, -1.394556045532226562, 0.9840438365936279297, -0.001175940036773681641
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.394497513771057129, -0.8367336392402648926, 0.9908944368362426758, 4.512071609497070312e-05
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.506057381629943848, -0.8367336392402648926, 0.9897099137306213379, 0.000422954559326171875
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.8366985321044921875, -0.278911203145980835, 0.9944291114807128906, 3.021955490112304688e-05
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, 0.1115644872188568115, 0.9966366887092590332, -0.0003564357757568359375
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2231196016073226929, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCHCONTOUR", -0.07884976984868749539, -0.09854787112358023848, 0.004592302834937403433, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.582028388977050781, -8.7578125, 1.083749771118164062, 0.02498263120651245117
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.93361663818359375, -27.22173500061035156, 1.201744556427001953, 0.006813317537307739258
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 36.42427444458007812, -30.8475799560546875, 1.211654305458068848, -0.03303268551826477051
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 28.0015106201171875, -34.25029754638671875, 1.15298151969909668, -0.04994156956672668457
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.77763557434082031, -25.65983200073242188, 1.081877470016479492, -0.02775996923446655273
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.09616184234619141, -16.73467254638671875, 1.055561304092407227, -0.01998496055603027344
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.705702781677246094, -15.22855186462402344, 1.045222043991088867, -0.01595932245254516602
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.04442024230957031, -12.94148063659667969, 1.035865664482116699, -0.004758775234222412109
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.852851390838623047, -4.183668136596679688, 1.011569380760192871, 0.001483857631683349609
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.908631324768066406, -0.9482980966567993164, 1.004556417465209961, 0.004898786544799804688
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.673397064208984375, 1.506120562553405762, 0.9984879493713378906, 0.003142178058624267578
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.32982730865478516, 0.8281402587890625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 59.46137619018554688, -0.008698686026036739349, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 17.40332984924316406, -0.009041122160851955414, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 32.01766204833984375, -0.02993126772344112396, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.72185611724853516, -0.02322857454419136047, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 25.5471954345703125, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.82130050659179688, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.705702781677246094, 0.001758888480253517628, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 18.96516609191894531, 0.01831456087529659271, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.482583045959472656, 0.014643094502389431, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 28.44775009155273438, 0.05657276511192321777, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.362946987152099609, 0.03686659783124923706, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.028267860412597656, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.72185611724853516, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.916707992553710938, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.37909984588623047, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.239272594451904297, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.139827251434326172, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.788995027542114258, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.231196165084838867, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.681473493576049805, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.227157831192016602, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.565875530242919922, -0.001387778669595718384, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.7809185981750488281, -0.004864965565502643585, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, -0.007890128530561923981, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1115598008036613464, -0.02602328360080718994, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.0174725409597158432, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.116605758666992188, -0.5281288623809814453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.134774208068847656, -1.282027363777160645, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.70974159240722656, -2.433342933654785156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.82533931732177734, -3.619867324829101562, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -20.63856315612792969, -8.83930206298828125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.82937717437744141, -4.508680343627929688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.05249691009521484, -4.685013771057128906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -27.88995170593261719, -8.684964179992675781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -14.39121437072753906, -4.004289627075195312, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -14.39121437072753906, -3.973456621170043945, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -28.78242874145507812, -6.910849094390869141, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.94497585296630859, -3.161039113998413086, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -14.27965450286865234, -3.386381149291992188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.94497585296630859, -3.258508205413818359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -28.0015106201171875, -5.683067798614501953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -13.94497585296630859, -3.040070772171020508, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.94093704223632812, -2.677649736404418945, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -25.65875434875488281, -5.848841667175292969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.1600189208984375, -2.605334281921386719, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -21.64260101318359375, -5.389373779296875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -23.85495376586914062, -4.859435558319091797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.34731864929199219, -2.208001613616943359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -21.973052978515625, -3.340656280517578125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -19.80094718933105469, -2.49668431282043457, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -7.809186458587646484, -1.776574492454528809, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.358908653259277344, -1.359440207481384277, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.123674392700195312, -0.4226226806640625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.131751060485839844, -0.8404855728149414062, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.904593229293823242, -0.7405514717102050781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.454315662384033203, -0.6419792771339416504, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.673397064208984375, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8924784064292907715, -0.1133621558547019958, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4462392032146453857, -0.08739127218723297119, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5577990412712097168, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2231196016073226929, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3040113449096679688, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2840335369110107422, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.090935587882995605, 1.320967435836791992, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 44.791259765625, 11.82583522796630859, 1.027657270431518555, -0.0243466496467590332
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 43.95456314086914062, 10.76597309112548828, 1.023376584053039551, 0.008731961250305175781
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 32.07344436645507812, 9.482981681823730469, 1.010565042495727539, 0.009021043777465820312
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 38.99015045166015625, 9.761892318725585938, 1.00984644889831543, 0.007697939872741699219
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 41.83492660522460938, 6.303393363952636719, 1.006376266479492188, -0.003416657447814941406
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 68.21881866455078125, 4.295232772827148438, 1.005554676055908203, 0.004089236259460449219
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 44.90282058715820312, -0.8367336392402648926, 0.997803807258605957, -0.0002924799919128417969
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 56.44926071166992188, -3.068023443222045898, 0.9948256611824035645, 0.001580119132995605469
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 78.76122283935546875, -13.55508518218994141, 0.9802385568618774414, -0.001070916652679443359
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 74.7450714111328125, -27.05438804626464844, 0.9805232882499694824, -0.004293799400329589844
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 52.82356643676757812, -27.05438804626464844, 0.9925437569618225098, -0.00365924835205078125
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 63.365966796875, -33.30199813842773438, 0.9985495209693908691, -0.001878857612609863281
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 63.70064926147460938, -30.4013214111328125, 0.9971573352813720703, -0.004281878471374511719
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 63.47752761840820312, -28.33737945556640625, 0.9943993687629699707, -0.007186174392700195312
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 58.40155792236328125, -27.44486427307128906, 0.9899914264678955078, -0.001948535442352294922
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 57.56485748291015625, -29.28567695617675781, 0.9817175865173339844, -0.006235539913177490234
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 53.15824508666992188, -25.65983200073242188, 0.9787897467613220215, -0.003219842910766601562
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 38.20923233032226562, -16.17685127258300781, 0.9870222210884094238, 0.01380562782287597656
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 26.21655464172363281, -8.478900909423828125, 0.9852693080902099609, 0.0108814239501953125
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 26.77435302734375, -7.976860523223876953, 0.981316685676574707, 0.001906275749206542969
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 21.08480262756347656, -6.247611045837402344, 0.9884907007217407227, 0.006706595420837402344
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.54644012451171875, -3.514281272888183594, 0.997567296028137207, 0.005654096603393554688
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.131751060485839844, -2.063942909240722656, 1.003390312194824219, 0.003602921962738037109
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.222073554992675781, -2.161534547805786133, 1.000018835067749023, 0.0009797578677535057068
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.04296154205763969003, -0.06352084469688179524, 0.02789895866718339335, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.0430451947682968239, -0.06344101687443526316, 0.02717725431629602895, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.04290496826587286705, -0.06357483174144817895, 0.02725503654063032855, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.04287073407618890997, -0.06360750062674469518, 0.02646366225492258195, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", -0.04298338551203970126, -0.02999999999999999889, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point5", "SKETCHPOINT", -0.05098338551203970836, -0.02999999999999999889, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point3", "SKETCHPOINT", -0.05098338551203970836, -0.02499999999999999792, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.04311646970074889396, -0.06337300087574249119, 0.02484168850426726749, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point6", "SKETCHPOINT", -0.04298338551203970126, -0.02499999999999999792, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.0457785557950387556, -0.06350000000003319656, 0.02487593518377906321, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.05088146333275744837, -0.06359726194835957358, 0.02738921902872348824, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.04298388165989308618, -0.06349952653772561462, 0.02775150650803581698, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.04664329470608663541, -0.06350000000003319656, 0.03004327093670866589, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch9@personalFramsBack.SLDPRT", "DIMENSION", -0.06538453287940709791, -0.1034224888505316242, 0.03597015649641456536, False, 0, Nothing, 0)
' MSGBOX
' Please enter a number greater than or equal to -1000000 and less than or equal to 1000000.

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch9@personalFramsBack.SLDPRT", "DIMENSION", -0.06573362380901347224, -0.1030684636220631223, 0.03653566957588622044, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(-0.04659709245777321485, -0.06349322444572180757, 0.04018336893021157152, -0.6901274226450804239, -0.7231943434153420558, 0.02672231586728320354, 0.0004176871787056848266, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.07643848759541416182, -0.093048701646173404, 0.0312410359802620663, True, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.06076109640002869128, -0.06349999999999997313, 0.03669490233466987661)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch9")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("D2@Sketch9@personalFramsBack.SLDPRT", "DIMENSION", -0.06741441196126474189, -0.1017980829943123527, 0.02750853612121696018, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.07486129261062972329, -0.09456458869327069583, 0.03094856777136358733, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.07495558747848032888, -0.09464764839529107854, 0.02626544893515082857, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.03064528588856774149, -0.06349999999999997313, 0.02826975364927619694)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch9")
myDimension.SystemValue = 0.005
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.04574171974144292108, -0.06350000000003319656, 0.02929792930406804885, -0.6901274226450804239, -0.7231943434153420558, 0.02672231586728320354, 0.0004176871787056848266, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.003000000000000633237, -0.06349999999999997313, -0.004000000000000000083, -0.6901274226450804239, -0.7231943434153420558, 0.02672231586728320354, 0.0004176871787056848266, 2, True, 0, 0)
boolstatus = Part.ChangeSketchPlane()
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.398535728454589844, 1.394556045532226562, 0.9964554905891418457, 0.0004341602325439453125
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 33.96995925903320312, 40.2747802734375, 0.666136622428894043, 0.1094543933868408203
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.908631324768066406, -1.673467278480529785, 0.9291285872459411621, 0.0342807769775390625
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.569913625717163086, 11.99318218231201172, 0.9057985544204711914, 0.03381037712097167969
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5577990412712097168, 9.315634727478027344, 0.9390617012977600098, 0.02327874302864074707
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.4462392032146453857, 7.140127182006835938, 0.9624267816543579102, 0.01601931452751159668
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.227157831192016602, 7.363255977630615234, 0.9611588716506958008, 0.01527383923530578613
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.8924784064292907715, 4.629926204681396484, 0.9750716090202331543, 0.0077762603759765625
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2788995206356048584, 1.952378511428833008, 0.9892253875732421875, 0.002549827098846435547
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.2231196016073226929, 1.785031795501708984, 0.9892864227294921875, 0.004329264163970947266
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.167339712381362915, 0.6693869233131408691, 0.9942367672920227051, 0.003215938806533813477
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.167339712381362915, 0.5578224062919616699, 0.9957728385925292969, 0.004326164722442626953
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.05577990040183067322, 0.7251691818237304688, 0.9986801743507385254, 0.00667718052864074707
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.278911203145980835, 1.000647187232971191, 0.003294885158538818359
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.012722492218017578, 7.293537139892578125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 24.15192413330078125, 27.20840835571289062, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 14.22464752197265625, 18.64459228515625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.797071456909179688, 7.028562545776367188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.57395172119140625, 7.251691341400146484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.020191192626953125, 7.251691341400146484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.797071456909179688, 7.251691341400146484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 9.1479034423828125, 13.05304431915283203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.904593229293823242, 6.136046886444091797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.681473493576049805, 5.57822418212890625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.235234260559082031, 5.912917613983154297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.801109790802001953, 10.71018409729003906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.119636297225952148, 5.020415782928466797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.231196165084838867, 4.797272682189941406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.681473493576049805, 7.921078681945800781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.673397064208984375, 3.681627988815307617, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.673397064208984375, 3.458498954772949219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.677435398101806641, 6.470740318298339844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.33871769905090332, 2.34285426139831543, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.450277447700500488, 2.23128962516784668, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.061712026596069336, 3.904757022857666016, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.708477377891540527, 1.561902761459350586, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.271484851837158203, 1.450338363647460938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.41141808032989502, 1.338773846626281738, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.954175829887390137, 2.008160829544067383, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.633107304573059082, 0.4462579488754272461, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.223128974437713623, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0.3346934616565704346, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.331886410713195801, -4.410208702087402344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.334523200988769531, -30.16881179809570312, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.871268510818481445, -14.12228679656982422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.061681270599365234, -12.04896450042724609, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.685706138610839844, -18.96596336364746094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.692880630493164062, -12.49522209167480469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.572339057922363281, -13.72243213653564453, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.51396751403808594, -18.44533920288085938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.501856803894042969, -13.05011653900146484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.23975944519042969, -12.60498905181884766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.374291419982910156, -8.024390220642089844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -8.237462997436523438, -7.964862346649169922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.41767978668212891, -11.74116802215576172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.344308853149414062, -3.507117986679077148, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.582592248916625977, -3.868081808090209961, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.183478593826293945, -3.26251220703125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.469037294387817383, -3.685346126556396484, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.112282991409301758, -3.222459554672241211, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.524396419525146484, -6.931202888488769531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.422701597213745117, -3.716314792633056641, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.085584640502929688, -3.272671699523925781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.466451168060302734, -6.716081142425537109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.359663248062133789, -3.301584243774414062, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.003875732421875, -2.617707014083862305, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.298852920532226562, -4.931744098663330078, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.307464838027954102, -2.380795955657958984, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.975931406021118164, -1.868923068046569824, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.27986907958984375, -3.686122417449951172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.303910493850708008, -1.786475300788879395, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.974569559097290039, -1.283209443092346191, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.305231571197509766, -1.441840291023254395, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.277595043182373047, -2.350562334060668945, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.940279006958007812, -0.898617088794708252, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.262184619903564453, -1.031726360321044922, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.18665313720703125, -1.207435011863708496, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.245870113372802734, -0.2099460512399673462, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.904395103454589844, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.202509880065917969, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.920881271362304688, 0.3713550269603729248, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.691802501678466797, 0.5368496179580688477, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.92602086067199707, 0.7387061715126037598, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.54291534423828125, 1.341660976409912109, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.449775218963623047, 5.193277359008789062, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.961999893188476562, 3.835328578948974609, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.739847183227539062, 3.889204502105712891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.16500544548034668, 4.592161178588867188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.27518463134765625, 12.07023715972900391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.221398353576660156, 7.492320060729980469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.753983974456787109, 8.724908828735351562, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.694860935211181641, 8.304813385009765625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.23540878295898438, 17.46941566467285156, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.099837303161621094, 9.259061813354492188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.641232967376708984, 9.482981681823730469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.387098312377929688, 10.26393222808837891, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.72773170471191406, 24.20949363708496094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.357465267181396484, 12.94148063659667969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.727415561676025391, 12.94148063659667969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.853049278259277344, 13.38773822784423828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.17765998840332031, 26.88704109191894531, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.39632415771484375, 13.27617359161376953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.285962581634521484, 13.38773822784423828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -4.690250873565673828, 13.38773822784423828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -9.322788238525390625, 26.55234718322753906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 13.27617359161376953, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 13.38773822784423828, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 28.448944091796875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 14.61494731903076172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5448345541954040527, 15.17276954650878906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.531141996383666992, 15.17276954650878906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.890729904174804688, 28.89520263671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.8003997802734375, 14.50338268280029297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.593785405158996582, 14.39181900024414062, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.451911568641662598, 15.06120586395263672, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.542670249938964844, 29.11833000183105469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.147845745086669922, 14.50338268280029297, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.9576548337936401367, 14.05712509155273438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.510115504264831543, 27.556427001953125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 13.49930286407470703, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 13.83399581909179688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 14.28025436401367188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 28.002685546875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.007435504347085952759, 13.83399581909179688, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.05370994284749031067, 12.82991600036621094, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.08023808151483535767, 11.93739986419677734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -1.368514180183410645, 24.67647933959960938, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.311733722686767578, 11.87851238250732422, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.403935909271240234, 12.85148811340332031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -3.653447389602661133, 10.58084011077880859, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.531831741333007812, 3.458498954772949219, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.721830368041992188, 0, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.320776224136352539, -1.93467414379119873, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.536541938781738281, -4.386968135833740234, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.742041587829589844, -29.67615318298339844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.165196895599365234, -17.62718772888183594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.575028896331787109, -17.2924957275390625, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.771020889282226562, -18.74283409118652344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -15.09257602691650391, -35.36594009399414062, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.772900104522705078, -17.40406036376953125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.524505615234375, -16.3999786376953125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.51833915710449219, -31.79587745666503906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.128925800323486328, -15.28433418273925781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.462317466735839844, -14.39181900024414062, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.016739368438720703, -15.06120586395263672, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -11.91835117340087891, -31.01492691040039062, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.143496990203857422, -16.73467254638671875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.993786334991455078, -16.28841400146484375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -6.765927791595458984, -15.61902809143066406, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -12.08381175994873047, -29.22989463806152344, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.300507068634033203, -12.27209377288818359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.697721004486083984, -11.49114227294921875, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -5.047046184539794922, -10.04080390930175781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -10.20706844329833984, -25.22111129760742188, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -2.439662456512451172, -12.65771389007568359, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.5577990412712097168, -8.813593864440917969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -10.04080390930175781, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -21.86663818359375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -11.1564483642578125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.1832456886768341064, -10.59862613677978516, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.337737083435058594, -9.482981681823730469, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 3.372777462005615234, -23.54961204528808594, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.856588244438171387, -8.560034751892089844, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.014613151550292969, -6.136046886444091797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.94036710262298584, -5.689788818359375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.019748210906982422, -10.71019077301025391, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.222480535507202148, -5.020401954650878906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.492119550704956055, -5.020401954650878906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.751572370529174805, -5.243530750274658203, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.670165061950683594, -12.32735061645507812, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.495565891265869141, -7.110738277435302734, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.724949836730957031, -6.44728851318359375, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.393110275268554688, -7.381464481353759766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.67727565765380859, -13.66991806030273438, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.46332550048828125, -6.905068397521972656, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.337956905364990234, -5.991620063781738281, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 12.47094821929931641, -12.47935676574707031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 7.322909832000732422, -6.516349315643310547, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 13.90984058380126953, -11.64963626861572266, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 6.078184604644775391, -5.020401954650878906, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 11.13865852355957031, -8.813593864440917969, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 5.309304237365722656, -4.239450454711914062, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.659800529479980469, -4.127885818481445312, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 10.17351341247558594, -7.809514045715332031, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 4.473123073577880859, -3.681627988815307617, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 8.253437042236328125, -6.136046886444091797, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.862389564514160156, -3.123805522918701172, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 1.227157831192016602, -2.789112091064453125, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 2.00807642936706543, -4.016321659088134766, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.5577990412712097168, -1.673467278480529785, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.3346794247627258301, -2.34285426139831543, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0.2231196016073226929, -0.780951380729675293, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.5578224062919616699, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.3346934616565704346, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, -0.3346934616565704346, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy -0.3564956784248352051, -0.8375507593154907227, 1, 0
Set myModelView = Part.ActiveView
myModelView.ManipulateBy 0, 0, 1, 0
swApp.ExitApp
End Sub
